<html lang="en">  
<head>  
    <meta charset="utf-8" />  
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />  
    <title>WebTest</title>  
  
    <link rel="stylesheet" href="https://js.arcgis.com/4.29/esri/themes/light/main.css" />  
    <script src="https://js.arcgis.com/4.29/"></script>  
  
    <style>  
        body, html {    
            height: 100%;    
            margin: 0;    
            padding: 0;    
        }    
        #viewDiv {  
            padding: 0;  
            margin: 0;  
            height: 100%;  
            width: 100%;  
            background-color: #F4EED4;   
        }  

        #header {    
            height: 50px;   
            background-color: #F4EED4;   
            text-align: center;    
            line-height: 50px;   
        }    
        #basemapGalleryDiv {    
            height: 100px;   
            background-color: #F4EED4;   
            overflow: auto;   
            
        }
        .esri-scale-bar {  
            position: absolute;  
            bottom: 0px; 
            left: 0px; 
            z-index: 5;  
        }    

        
    
        main {    
            display: flex;    
            flex-direction: column;    
            height: calc(100% - 50px);   
        }    
        .esri-search{
            position: fixed;
            left: 90px;
            top: 80px;
            z-index: 10;
        }
    </style>  
  
    <script>  
        require([  
            "esri/Map",  
            "esri/views/MapView",  
            "esri/layers/FeatureLayer",  
            "esri/widgets/BasemapGallery",
            "esri/widgets/ScaleBar",
            "esri/widgets/Legend",
            "esri/widgets/Search",
            "esri/widgets/LayerList" ,
            "esri/widgets/CoordinateConversion"

        ], (Map, MapView, FeatureLayer, BasemapGallery,ScaleBar,Legend,Search,LayerList,CoordinateConversion) => {   
            const featureLayer = new FeatureLayer({  
                url: "https://www.geosceneonline.cn/server/rest/services/黄河流域城镇率/MapServer"  
            });       
  
            const map = new Map({  
                basemap: "streets"  
            });  
            map.add(featureLayer);  
  
            const view = new MapView({  
                map: map,  
                container: "viewDiv",  
                zoom: 3,  
                center: [115, 40]  
            });  



            const scaleBar = new ScaleBar({
             view: view,
             style:"ruler",
             unit: "metric"
            
             });
             view.ui.add(scaleBar, {
             position: "bottom-left"
             });

            var legend = new Legend({  
             view: view,
             layerInfos: [{
                layer:featureLayer,
                title:"2020年黄河流域城镇化率"
             }]
             });  
             view.ui.add(legend, "bottom-right");

            var search = new Search({  
             view: view , 
             
             });  
             view.ui.add(search, "top-left"); 
             var coordinateConversion = new CoordinateConversion({
             view: view
             
             });
            view.ui.add(coordinateConversion, "top-right");
            var layerList = new LayerList({  
             view: view  
             });  
             view.ui.add(layerList, "top-right");

           

            var basemapGallery = new BasemapGallery({    
                view: view,    
                container: "basemapGalleryDiv",
                visibleBasemaps: ["topo-vector", "satellite", "streets-night-vector"]    
            });    
            basemapGallery.startup();





             
        });  
       
    </script>  
</head>  
  
<body>  
    <header id="header"><h1>2020年黄河流域城镇化率</h1></header>    
    <main>    
        <div id="viewDiv"></div>  
        <div id="basemapGalleryDiv">

        </div>
        
    </main>    
</body>  
</html>
